VITE_API_URL=https://api-prod-sw5cmqbraq-od.a.run.app/
VITE_SUPABASE_URL=https://vetoswvwgsebhxetqppa.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZldG9zd3Z3Z3NlYmh4ZXRxcHBhIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDIyMjc2NzQsImV4cCI6MjA1NzgwMzY3NH0.0_MxlsUUG-oHG8zcPOix4gSkrBia2lp6TwI3WI7Sirg
VITE_DEBUG=false
VITE_ENV=production